<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:orientation="vertical"
        android:gravity=""
        android:padding="16dp">

        <TextView
            android:id="@+id/tvOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Order sekarang"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOrderSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Order sekarang dan buat jadwal mu"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvMeja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Meja"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spMeja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:entries="@array/dd_meja"
            android:padding="12dp" />

        <TextView
            android:id="@+id/tvHari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Hari"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spHari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:entries="@array/dd_hari"
            android:padding="12dp" />

        <TextView
            android:id="@+id/tvWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Waktu"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spWaktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:entries="@array/dd_waktu"
            android:padding="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">

            <Button
                android:id="@+id/btnPesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:paddingStart="48dp"
                android:paddingTop="12dp"
                android:paddingEnd="48dp"
                android:paddingBottom="12dp"
                android:text="Pesan"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>